<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Mr.Gatgate</title>
	<style>
		
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
		}
		body{
			font-family:montserrate;
			background-clip: border-box;
			background-color: darkgray;
		}
		nav{
			height: 0%;
			width: 100%;
			background:purple;
			position: sticky;
		    top:0;
		
		}
		.tr{
			margin-left: 20px;
			color: red;
			background-color: yellow;
			font-weight: bold;
			

		}
		
		
		
		.lt{
			height: 100%;
			width: 100%;
			
		}
		label.lo{
			font-size: 35px;
			font-weight:bold;
			color:pink;
			padding:  100px;
			line-height:80px;
			animation: SKY 1s infinite;
		}
		@keyframes SKY{
			0%{
				color: rgba(196, 151, 28, 0.86);
			}
			 10%{
				color: rgb(85, 225, 240);
			}
			20%{
				color: rgb(209, 11, 235);
			}
			30%{
				color:pink;
			}
			40%{
				color: rgb(216, 244, 8);
			
		}
		50%{
				color: rgb(223, 214, 221);
			}
			60%{
				color: rgb(179, 58, 173);
			}
			70%{
				color: rgb(227, 19, 161);
			}
			85%{
				color:pink;
			}
			100%{
				color: rgb(216, 244, 8);
			
		}
	}

	img.pp{
			width: 3%;
			height: 3%;
			margin-left: -22%;
			margin-bottom: -10px;
		
		}
		.m{
			margin-bottom: 10%;
		}
		.red th{
			 font-weight: bold;
			 border: 2px;
		}
		
		nav ul{
			float: right;
			margin-right: 40px;

		}
		nav li{
			display:inline-block;
			margin: 0 8px;
			line-height: 80px;
			

		}
		nav a{
			color:blueviolet;
			font-size: 18px;
			text-transform: uppercase;
			border: 1px solid transparent;
			padding: 7px 10px;
			border-radius: 3px;                                            
			color: aqua;
		}
		/* a.active,a:hover{
			border:none;
			color:black;
			transform-style: flat;
			transition: 0s;
			
		} */
		ul li a:hover{
			 
			
			border-radius: 10px;
			padding: 5px;
			text-decoration-line: underline;
			text-decoration-color: rgb(0, 142, 109);
            transition-property:all;
		
		}
				.in{
			border-radius: 5px;
			border-color: rgb(19, 205, 59);
		
			 		}
					.cart{
						width: 60px;
						height: 60px;
						margin-bottom:-20px;
						color: rebeccapurple;
						
						
					}
					
		.k{
			background-color: yellow;
			border:10px;
			padding: 2PX;
		}
		.ra img{
			padding: 65px;
		}
		.ra :hover{
			height: 200px;
			
		}
		
		
	
		.info{
			color: red;
			
			text-align: center;
			margin-left: 40%;
			margin-top:-8px;
			height: 50px;
			width: 300px;
			
		}

		
		.red{
			margin-top: -8%;
			margin-left: -2%;
			padding: 0px;
			
		}
		
		

		footer{
			color: rgb(21, 223, 92);
			background-color:rgb(41, 47, 47);
			text-align: center;
			height: 100%;
			width: 100%;
			animation: PLAY 2s infinite;
		}
		@keyframes PLAY{
			0%{
				color: rgba(196, 151, 28, 0.86);
			}
			 10%{
				color: rgb(85, 225, 240);
			}
			20%{
				color: rgb(209, 11, 235);
			}
			30%{
				color:pink;
			}
			40%{
				color: rgb(216, 244, 8);
			
		    }
		    50%{
				color: rgb(223, 214, 221);
			}
			60%{
				color: rgb(179, 58, 173);
			}
			70%{
				color: rgb(227, 19, 161);
			}
			85%{
				color:pink;
			}
			100%{
				color: rgb(216, 244, 8);
			
		}

		}
		
		.fr{
			font-weight: bold;
			text-align-last: center;
			

			
		}
	
		
		
	
	</style>
	

	
</head>
<body>
	
	<nav>
		<label class="lo">E-Gadgets</label>
		<img src="lo.png" class="pp">
		<ul>
		    
			<li><a class="active" href="#">Home</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="file:///C:/Users/sshri/Desktop/Electronic%20Gadgets/signup.html" class="tr">Login/Sign up</a></li>
		
                           <li> <img src="cart.png" class="cart"><br>
			           
						
		</ul>
	</nav>
	<img src="lo.jpg" class="lt">
	
	<div class="info">
		<h1>Electronic</h1>
	</div>
		<table class="red">
			<tr class="ra">
			<th><img src="w.png" ></th><br>
			<th><img src="C:\Users\sshri\Desktop\Electronic Gadgets\ip-removebg-preview.png"></th>
			<th><img src="C:\Users\sshri\Desktop\Electronic Gadgets\wash-removebg-preview.png" ></th>
			<th><img src="C:\Users\sshri\Desktop\Electronic Gadgets\images__2_-removebg-preview (1).png"></th>
			
	</tr>
	<tr>
		<th><button><a href="" class="k">Add To Cart</a></button></th>
		<th><button><a href="" class="k">Add To Cart</a></button></th>
		<th><button><a href="" class="k">Add To Cart</a></button></th>
		<th><button><a href="" class="k">Add To Cart</a></button></th>
	</tr>
	<tr>
		<th><button><a href="">Price:184$/</a></button></th>
		<th><button><a href="">Price:1599$/</a></button></th>
		<th><button><a href="">Price:284$/</a></button></th>
		<th><button><a href="">Price:299$/</a></button></th>
	</tr>
	<tr class="ra">
		<th><img src="C:\Users\sshri\Desktop\Electronic Gadgets\ap-removebg-preview.png"></th><br>
		<th><img src="C:\Users\sshri\Desktop\Electronic Gadgets\led-removebg-preview.png"></th>
		<th><img src="C:\Users\sshri\Desktop\Electronic Gadgets\key1-removebg-preview.png"></th>
		<th><img src="C:\Users\sshri\Desktop\Electronic Gadgets\print-removebg-preview.png" ></th>
		
</tr>
<tr>
	<th><button><a href="" class="k">Add To Cart</a></button></th>
	<th><button><a href="" class="k">Add To Cart</a></button></th>
	<th><button><a href="" class="k">Add To Cart</a></button></th>
	<th><button><a href="" class="k">Add To Cart</a></button></th>

</tr>
<tr>
	<th><button><a href="">Price:149$/</a></button></th>
	<th><button><a href="">Price:15$/</a></button></th>
	<th><button><a href="">Price:845$/</a></button></th>
	<th><button><a href="">Price:299$/</a></button></th>
</tr>
	<tr class="ra">
		<th><img src= "C:\Users\sshri\Desktop\Electronic Gadgets\camera-removebg-preview.png"></th><br>
		<th><img src="C:\Users\sshri\Desktop\Electronic Gadgets\lap-removebg-preview.png" ></th>
		<th><img src= "C:\Users\sshri\Desktop\Electronic Gadgets\lap1-removebg-preview.png"></th>
		<th><img src="C:\Users\sshri\Desktop\Electronic Gadgets\key-removebg-preview.png"></th>
		
</tr>
<tr>
	<th><button><a href="" class="k">Add To Cart</a></button></th>
	<th><button><a href="" class="k">Add To Cart</a></button></th>
	<th><button><a href="" class="k">Add To Cart</a></button></th>
	<th><button><a href="" class="k">Add To Cart</a></button></th>
</tr>
<tr>
	<th><button><a href="">Price:49$/</a></button></th>
	<th><button><a href="">Price:159$/</a></button></th>
	<th><button><a href="">Price:285$/</a></button></th>
	<th><button><a href="">Price:29$/</a></button></th>
</tr>

	</table><br>
	<footer class="FT">
		<h2>CONTACT Us</h2>
		<p>Help line Number: 1800-234-7364</p>
		<p>Email Id:-MrGadgets@gamil.com</p>
		<p>Address:- Anand Vihar,New Delhi,Indaia</p><br>
		<div class="fr">
		<h>Founded in 1998, E-Gadgets is another e-commerce pioneer that 
			had a significant headstart in the global race to e-commerce dominance. 
			Staying true to their original purpose, 
			eBay has been the leading online marketplace for more than 20 years, 
			the first of its kind and the largest in the world,
			 offering consumers an online platform to buy and sell just about anything they can think of. 
		   Today eBay dominates categories including electronics, cars, clothes, collectibles, and more, through auctions, direct from brands, or through verified sellers, with free shipping on many items.</h>
			</div>
	</footer>
	
	
</body>
</html>